body {
    font-family: 'Iceland', cursive;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
}

.containerdiv {
    background-image: url(../assets/Multimedia/imgs/Fondo_01.jpg);
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    height: 100%;
    left: 20%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.LeftHover {
    font-family: 'Iceland';
    font-size: 20px;
    position: fixed;
    width: 20%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: #171717;
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.addBttn{
    background-image: url(../assets/Multimedia/imgs/Icon-upload.png);
    display: flex;
    width: 140px;
    height: 140px;
    background-color: transparent;
    background-size: cover;
    border: transparent;
    margin-top: 75%;
}
.divUpload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:end;
    border-bottom: 2px solid white;
}

.Upload {
    font-size: 40px;
    font-weight: lighter;
}



.titulo {
    background-image: linear-gradient(to right, #FFFF, #B154D2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Cardpage {
    position: relative;
}

.btn-Card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 250px;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: #420A47;
    color: white;
    font-size: 25px;
    font-family: 'Iceland', cursive;
    border: 1px solid transparent;

}

.btn-Card img {
    padding-right: 5px;

}

.btn-Card h1 {
    font-size: 25px;
    font-weight: lighter;
}

.CardIcon {
    display: inline-block;
    width: 40px;
    height: 40px;

}



/*AQUI VA EL CSS DE COMPONENTE PUBLICACIÃ“N*/
.containerG {
    max-width: 40%;
    max-height: 50%;
    background-color: #171717;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
    margin: 0;
}

.container {
    max-height: 670px;
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(0, 1fr);
    grid-template-areas:
        "Photo Photo Photo"
        "Photo Photo Photo"
        "perfil comments comments";
    border: #FFFF solid 0.3px;
}

.DivPhoto {
    max-height: 100%;
    max-width: 100%;
    grid-area: Photo;
    border: #FFFF solid 0.3px;
}

.comments {
    height: 100%;
    overflow-y: auto;
    grid-area: comments;
    border: #FFFF solid 0.3px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15%;    
}
.comments::-webkit-scrollbar {
    width: 10px;
  }

  .comments::-webkit-scrollbar-thumb {
    background-color: #333;
  }

  .comments::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

.Perfil {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "componente-perfil componente-perfil componente-perfil"
        "componente-perfil componente-perfil componente-perfil"
        "botones botones botones";
    grid-area: perfil;
    border: #FFFF solid 0.3px;
}

.Componente-Perfil {
    grid-area: componente-perfil;
}

.botones {
    grid-area: botones;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.botones button{
    background-color: transparent;
    border: 0;

}
.botones img{
    background-color: transparent;
    display: inline-block;
    width: 40px;
    height: 40px;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.25));

}


.photo {
    display: block;
    max-width: 100%;
    max-height: 100%;
}
.photoUser{
    display: block;
    max-width: 80%;
    max-height: 80%;
    padding-left: 10px;
    padding-top: 10px;

}

.container-perfil {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "photo-user info-user"; 
      max-width: 100%;
    max-height: 100%;
  }
  .photo-user { 
    grid-area: photo-user;
    max-width: 100%;
    max-height: 100%;
 }
  .info-user {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "name-user name-user name-user"
      "ubication-user ubication-user ubication-user"
      "date-user date-user date-user"; 
    grid-area: info-user; 
    max-width: 100%;
    max-height: 100%;
  }
  .name-user { 
    grid-area: name-user; 
    padding-top: 5px;
    max-width: 100%;
    max-height: 100%;
}
  .ubication-user { 
    grid-area: ubication-user; 
    opacity: 0.8;
    max-width: 100%;
    max-height: 100%;
}
  .date-user { 
    grid-area: date-user;
    opacity: 0.5;
    max-width: 100%;
    max-height: 100%;
 }
 .containerIcomment {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 20%;
    width: 100%;
    grid-auto-flow: row;
    grid-template-areas:
      "Photo comment";
      display: flex;
      flex-direction: row;
      justify-self: flex-start;
      align-items: flex-start;
  }
  .photo-userC{
    display: block;
    max-width: 40px;
    max-height: 40px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .comment { grid-area: comment; }
  

